#spring.datasource.url = jdbc:${DATABASE_URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

spring.datasource.url=jdbc:mysql://localhost/db_list?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

#cria a tabela
spring.jpa.hibernate.ddl-auto=update 

#exibe os comandos sql
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



